<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1658" measuredH="950" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="218" y="50" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="123" w="1438" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="173" w="150" h="777" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Accordion" x="219" y="173" w="150" h="777" measuredW="150" measuredH="283" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>12</selectedIndex>
        <text>Dashboard%0A-%20Home%0A-%20Menus%0A-%20Settings%0ALook%20%26%20Feel%0A-%20Templates%0A-%20Layouts%0A-%20Themes%0A-%20CSS%20Frameworks%0A-%20Typography%0A-%20Glyphs%0A-%20Emojii%0AContent%0A-%20Pages%0A-%20Plugins%0A-%20Chunks%0AOther%0A-%20etc</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Webcam" x="1600" y="123" w="55" h="50" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="218" y="123" w="1382" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="136" w="93" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="1434" y="126" w="-1" h="37" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="486" y="123" w="97" h="50" measuredW="48" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>selected</state>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="581" y="123" w="97" h="50" measuredW="48" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="677" y="123" w="178" h="50" measuredW="104" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Dropdown</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="922" y="131" w="341" h="34" measuredW="341" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="226" y="0" w="115" h="34" measuredW="66" measuredH="24" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>14</size>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="228" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="6" w="65" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <size>14</size>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1316" y="123" w="97" h="50" measuredW="48" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1412" y="123" w="178" h="50" measuredW="104" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <menuIcon>true</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Dropdown</text>
      </controlProperties>
    </control>
  </controls>
</mockup>