<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1640" measuredH="1478" mockupW="1440" mockupH="1400">
  <controls>
    <control controlID="75" controlTypeID="__group__" x="522" y="235" w="940" h="275" measuredW="940" measuredH="275" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="275" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="212" y="184" w="517" h="47" measuredW="517" measuredH="47" zOrder="1" locked="false" isInGroup="75">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="157" h="47" measuredW="94" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <size>18</size>
                <state>up</state>
                <text>Samples</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="180" y="0" w="157" h="47" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <size>18</size>
                <state>up</state>
                <text>FAQ</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="360" y="0" w="157" h="47" measuredW="144" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <size>18</size>
                <state>up</state>
                <text>Documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="30" y="15" w="881" h="-1" measuredW="748" measuredH="43" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>40</size>
            <text>h1.%20Manage%20the%20Look%20%26%20Feel%20of%20your%20site</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="81" w="875" h="88" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <size>20</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.%20Use%20this%20area%20to%20talk%20about%20all%20the%20cool%20ways%20you%20can%20customize%20your%20site%20using%20EOS%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="200" y="78" w="1440" h="1400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="202" y="150" w="1437" h="50" measuredW="1437" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="1382" y="0" w="55" h="50" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="94"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1382" h="50" measuredW="1382" measuredH="50" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <controlName>bs-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1382" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="13" w="93" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text>Admin</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="1216" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="268" y="0" w="97" h="50" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>selected</state>
                <text>Link</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="363" y="0" w="97" h="50" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Link</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="459" y="0" w="178" h="50" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="704" y="8" w="341" h="34" measuredW="341" measuredH="34" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="226" y="0" w="115" h="34" measuredW="67" measuredH="27" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <menuIcon>false</menuIcon>
                    <size>14</size>
                    <text>Submit</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="228" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="6" w="65" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>14</size>
                    <text>Search</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1098" y="0" w="97" h="50" measuredW="49" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Link</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1194" y="0" w="178" h="50" measuredW="105" measuredH="27" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Dropdown</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="202" y="200" w="151" h="1253" measuredW="151" measuredH="1253" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="1" y="0" w="150" h="442" measuredW="150" measuredH="375" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <text>Dashboard%0A-%20Home%0A-%20Menus%0A-%20Settings%0ALook%20%26%20Feel%0A-%20Templates%0A-%20Layouts%0A-%20Themes%0A-%20CSS%20Frameworks%0A-%20Typography%0A-%20Glyphs%0A-%20Emojii%0AContent%0A-%20Pages%0A-%20Plugins%0A-%20Chunks%0AOther%0A-%20etc</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="442" w="150" h="811" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="107"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="522" y="732" w="940" h="175" measuredW="940" measuredH="175" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="50" w="940" h="125" measuredW="940" measuredH="125" zOrder="0" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="794" y="0" w="146" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="758" h="125" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>*Layouts*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="657" y="0" w="283" h="35" measuredW="283" measuredH="35" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <controlName>bs-h2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="283" h="-1" measuredW="280" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>32</size>
                <text>%7Bsize%3A30%7Dh2.%20Layout%20Manager%7Bsize%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="522" y="528" w="934" h="179" measuredW="934" measuredH="179" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="44" w="146" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="47" w="773" h="132" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <size>24</size>
            <text>*Templates*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="460" h="35" measuredW="460" measuredH="35" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <controlName>bs-h2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="271" measuredH="35" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>32</size>
                <text>%7Bsize%3A30%7Dh2.%20EOS%20Templates%7Bsize%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="522" y="1191" w="934" h="218" measuredW="934" measuredH="218" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="460" h="27" measuredW="460" measuredH="27" zOrder="4" locked="false" isInGroup="128">
          <controlProperties>
            <controlName>bs-h3</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="322" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>h3.%20Advanced%20Customization</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="29" w="408" h="57" measuredW="408" measuredH="57" zOrder="0" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*Typography.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="526" y="29" w="408" h="57" measuredW="408" measuredH="57" zOrder="1" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*CSS%20%26%20UI%20Frameworks.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="526" y="101" w="408" h="57" measuredW="408" measuredH="57" zOrder="2" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*Glyphs.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="101" w="408" h="57" measuredW="408" measuredH="57" zOrder="3" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*Emojii.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="161" w="408" h="57" measuredW="408" measuredH="57" zOrder="5" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*etc.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="526" y="161" w="408" h="57" measuredW="408" measuredH="57" zOrder="6" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*etc.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="7"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="522" y="942" w="934" h="179" measuredW="934" measuredH="179" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="44" w="146" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="47" w="773" h="132" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <size>24</size>
            <text>*Themes*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="460" h="35" measuredW="460" measuredH="35" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <controlName>bs-h2</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="460" h="-1" measuredW="237" measuredH="35" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>32</size>
                <text>%7Bsize%3A30%7Dh2.%20EOS%20Themes%7Bsize%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>