<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1635" measuredH="1183" mockupW="1440" mockupH="1100">
  <controls>
    <control controlID="75" controlTypeID="__group__" x="522" y="235" w="940" h="275" measuredW="940" measuredH="275" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="940" h="275" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="212" y="184" w="517" h="47" measuredW="517" measuredH="47" zOrder="1" locked="false" isInGroup="75">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="157" h="47" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <size>18</size>
                <state>up</state>
                <text>Pages</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="180" y="0" w="157" h="47" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <size>18</size>
                <state>up</state>
                <text>Plugins</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="360" y="0" w="157" h="47" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <size>18</size>
                <state>up</state>
                <text>Chunks</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="30" y="15" w="881" h="-1" measuredW="688" measuredH="43" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>40</size>
            <text>Manage%20the%20Look%20%26%20Feel%20of%20your%20site</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="81" w="875" h="88" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <size>20</size>
            <text>This%20is%20a%20simple%20hero%20unit%2C%20a%20simple%20jumbotron-style%20component%20for%20calling%20extra%20attention%20to%20featured%20content%20or%20information.%20Use%20this%20area%20to%20talk%20about%20all%20the%20cool%20content%20management%20features%20in%20EOS%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="195" y="83" w="1440" h="1100" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="195" y="156" w="1437" h="50" measuredW="1437" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="1382" y="0" w="55" h="50" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="94"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1382" h="50" measuredW="1382" measuredH="50" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <controlName>bs-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1382" h="50" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="16" y="13" w="93" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <text>Brand</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="1216" y="3" w="-1" h="37" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="268" y="0" w="97" h="50" measuredW="48" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>selected</state>
                <text>Link</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="363" y="0" w="97" h="50" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Link</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="459" y="0" w="178" h="50" measuredW="104" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Dropdown</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="704" y="8" w="341" h="34" measuredW="341" measuredH="34" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="226" y="0" w="115" h="34" measuredW="66" measuredH="24" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <menuIcon>false</menuIcon>
                    <size>14</size>
                    <text>Submit</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="228" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>14</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="6" w="65" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>14</size>
                    <text>Search</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1098" y="0" w="97" h="50" measuredW="48" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>false</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Link</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1194" y="0" w="178" h="50" measuredW="104" measuredH="24" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <menuIcon>true</menuIcon>
                <size>14</size>
                <state>up</state>
                <text>Dropdown</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="522" y="880" w="934" h="129" measuredW="934" measuredH="129" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="408" h="57" measuredW="408" measuredH="57" zOrder="0" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*Lead%20Body%20Copy.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="526" y="0" w="408" h="57" measuredW="408" measuredH="57" zOrder="1" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*Lead%20Body%20Copy.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="526" y="72" w="408" h="57" measuredW="408" measuredH="57" zOrder="2" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*Lead%20Body%20Copy.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="72" w="408" h="57" measuredW="408" measuredH="57" zOrder="3" locked="false" isInGroup="101">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="63" y="0" w="345" h="57" measuredW="345" measuredH="57" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <controlName>bs-lead</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="345" h="57" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>*Lead%20Body%20Copy.*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="522" y="711" w="940" h="125" measuredW="940" measuredH="125" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="794" y="0" w="146" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="758" h="125" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <size>24</size>
            <text>*Templates*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="522" y="551" w="919" h="132" measuredW="919" measuredH="132" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="146" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="7" w="758" h="125" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <size>24</size>
            <text>*Templates*%20%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20semper%20dictum%20sem%20dictum%20scelerisque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="195" y="206" w="151" h="977" measuredW="151" measuredH="977" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="1" y="0" w="150" h="345" measuredW="150" measuredH="399" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <text>Dashboard%0A-%20Home%0A-%20Menus%0A-%20Settings%0ALook%20%26%20Feel%0A-%20Templates%0A-%20Layouts%0A-%20Themes%0A-%20CSS%20Frameworks%0A-%20Typography%0A-%20Glyphs%0A-%20Emojii%0AContent%0A-%20Pages%0A-%20Plugins%0A-%20Chunks%0AOther%0A-%20etc</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="345" w="150" h="632" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="107"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>